<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사랑's Blog</title>
    <style>
        fieldset{
            background-color: white;
        }

        #header{
            width: 100%;
            height: 500x;

        }
        #main{
            height: 400px;
            width: 100%;
            padding: 0px auto;
        }
        #footer{
            height: 1200px;
            width: 100%;
        }
        #top-menu, #container, #footer-menu{
            position: relative;
            width: 1500px;
            margin: 0px auto;
            height: 100%;

        }
        #img1{
            margin: 30px;
            width: 100%;
        }
        #img2{
            margin: 25px;
            border: 1px solid black;
            width: 150px;
            margin-left: 180px;
        }

        caption{
            float: left;
            width: 100px;
            height: 30px;
        }
        .caption{
            float: left;
            height: 300px;
            width: 300px;
        }
        li a{
            width: 150px;
            padding:  5px 0px;
            font-size:  16px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background: rgb(253, 253, 253);
            border:  1px solid #000000;
            border-radius: 5px;
            display: inline-block;
        }

        ul li{
            width: 200px;
            display: inline-block;
            margin:  4px;
            text-align: center;
        }
        .prod-list .caption{
            position: absolute;
            width: 50px;
            height: 50px;
            padding-top: 0px;
            background: rgb(255, 255, 255);
            opacity: 0;
            transition: all 0.6s ease-in-out;
        }
        .prod-list li:hover .caption {
            opacity: 1;
            transform: translateY(-200);
        }
        .prod-list .caption li{
            border: 1px solid black;
            color:  #000000;
            text-align: center;
            margin-left: -16px;
            width: 152px;
        }
        .caption li{
            float:  left;
            padding:  0;
            margin:  0px;
            overflow:  hidden;
            position:  relative;
        }

        #contents1{
            margin-top: 100px;
            width: 520px;
            height: 550px;
            padding: 20px;
            border:  1px solid #8b8b8b;
            background-color: white;
            border-radius: 5px;
            float: left;
            margin-right: 10px;
        }
        #contents2{
            margin-top: 100px;
            margin-left: 320px;
            width: 1300px;
            background-color: white;
            height: 1000px;
            padding: 20px;
            border-radius: 5px;
        }
        #contents3{
            margin-left: -340px;
            margin-top: -440px;
            width: 520px;
            height: 740px;
            background-color: white;
            padding: 20px;
            border:  1px solid #8b8b8b;
            border-radius: 5px;    
        }
        #contents4{
            margin-left: 572px;
            margin-top: 30px;
            width: 1025px;
            height: 292px;
            background-color: white;
            padding: 20px;
            border:  1px solid #8b8b8b;
            border-radius: 5px;    
        }

        #p1{
            color: #8b8b8b;
            border-bottom:2px solid #ddd ;
        }
        .list-image2{
            list-style-image: url(images/pp.jpg);
            list-style-position: outside;
        }
        .list-image1{
            list-style-image: url(images/strawberry1.png);
            list-style-position: outside;
        }
        h1{

            text-align: center;
        }



    </style>

</head>
<body>
    <div id="header">
        <div id="top-menu">
    <header>
        <div>
            <ul class="prod-list">
                <li>
                    <a href="detail.html" >DETAIL</a> 
                    <ul class="caption">
                        <li><a href="detail1.html"> 2020</a></li>
                        <li><a href="detail2.html"> 2021</a></li>
                        <li><a href="detail3.html"> 2022</a></li>
                        <li><a href="detail4.html"> 2023</a></li>
                        <li><a href="detail5.html"> 2024</a></li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">About</a>
                    <ul class="caption">
                    </ul>
                </li>
                <li>
                    <a href="posts.html" >POSTS</a>
                    <ul class="caption">
                        <li><a href="posts1.html">봉사활동</a></li>
                        <li><a href="posts2.html">인턴십</a></li>
                    </ul>
                </li>
                <li>
                    <a href="home.html">HOME</a>
                    <ul class="caption">
                    </ul>
                </li>

                <li>
                    <a href="cotact.html" >CONTACT</a>
                    <ul class="caption">
                        <li><a href="contact1.html">help me</li></a>  
                        <li><a href="contact2.html">contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="login.html" >LOGIN</a>
                    <ul class="caption">
                        <li><a href="login1.html"> 로그인</a></li>
                        <li><a href="login2.html"> 회원 가입</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
</div>
</div>


    <div id="main">
        <div id="container">
            <h1>이력서</h1>
        <div id="contents1">
            <img id="img2"  src="images/IMG_7168.jpeg" alt="최사랑" width="200"/>
            <h1>최사랑</h1>
            <hr>
            <p>생년월일	2001.06.19</p>
            <p>Email	sarang1126611@naver.com</p>
            <p>휴대폰	01091094394</p>
            <p>주소	서울시 금천구 디지털로12길 15</p>
            <p>병역사항	해당없음</p>
        </div>

        <div id="contents2">
        <fieldset>
            <div>
                <article>
                    자기소개 
                </article>
                <hr>
                <P>안녕하세요 컴퓨터공학을 전공으로 하는 최사랑 입니다. 저는 전공인 컴퓨터공학을 살려 아이들을 위한 코딩교육을 개발하고 싶어 천재교육에 지원 하였습니다. </P>
                <p>코딩 교육에 관심을 가지게 된 건 지난 12월 코드클럽 한국위원회에서 하는 코딩 교육 봉사를 통해서였습니다. 6주간 안산의 덕성초등학교에서 초등학생 3학년을 대상으로 코딩 봉사를 진행하였습니다. 매 주 수업을 준비해 가며 눈높이에 맞는 수업을 준비해가려 노력하였습니다. 한 학급의 아이들 안에서도 잘 따라오는 아이와 잘 따라오지 못하는 아이가 있었기에 모두가 수업에 잘 참여할 수 있도록 수업의 난이도 조절하려 노력했습니다. </p>
                <p>저는 이번 교육봉사를 통해 저의 전공인 컴퓨터공학을 살려 아이들을 위한 코딩교육을 개발하고 연구하고 싶다고 느꼈습니다. 아이들의 눈에 보기 쉬운 사이트를 만들고 아이들이 즐거워하며 코딩을 시작할 수 있도록 돕고 싶습니다. 천재교육은 아동 코딩 교육을 위해 일하고자 하는 저의 꿈의 첫 걸음이 되어줄 것이라고 확신합니다.</p>
        
            </div>
            <br>
            <div>
                <hr>
                <article>
                    직무역량
                </article>
                <hr>
                <p>저는 컴퓨터공학부를 전공으로 하며 다양한 개인 프로젝트와 팀 프로젝트를 진행하였습니다.</p>
                <p>개인 프로젝트로는 UI/UX 프로그래밍 수업에서 약 관련 어플을 제작하였습니다.
                    잦은 질병을 겪는 2030 자취생을 위한 어플이었습니다. 앱의 시그니쳐 컬러를 그린으로 정하여 어플을 사용하는 사람들로 하여금 신뢰를 주고자 하였습니다. 어플의 편의성과 필요성을 생각하며 어플을 제작하려 하였습니다. 그래서 어플을 커뮤니티, 전문의 상담, 병원 찾기, 약 캘린더, AI로 약 찾기 로 구성하였습니다. 교수님께서는 어플 제작의도와 어플의 전체적인 디자인이 어플의 의도와 맞게 신뢰를 주는 디자인으로 잘 제작하였다고 말씀해 주셨습니다.</p>
                <p>팀 프로젝트로는 JAVA 프로그래밍과 관련하여 금융 관련 어플을 제작하였습니다. 15주라는 기간 동안 팀원 들과 어떤 금융 어플을 만들것 인지 논의 하였습니다. 그래서 시작하게 된 프로젝트는 금융 어플 처음 시작하게 되는 사회초년생부터 어르신들까지 사용할 수 있는 어플을 만들기로 하였습니다. 저는 팀에서 회원가입 부분 코딩과 주식매매 부분의 UI/UX를 담당 했습니다. 그 중 주식 UI/UX 부분을 제작 할 때에는 최대한 단순하고 심플하게 제작하려 하였습니다. 다양한 정보가 있는 화면 구성은 금융 어플 처음 시작하게 되는 사회초년생과 어르신들 분들에게 오히려 좋지 않을 것이라 생각하였습니다. 그래서 최대한 심플하세 하여 사용자가 금융 어플을 이해 할 수 있도록 제작하였습니다.</p>
            </div>
            <br>
            <div>
                <hr>
                <article>
                    성격의 장점 및 단점
                </article>
                <hr>
                <p>제 성격의 장점은 첫번째, 성실함 입니다.
                    저는 한 곳에서 아르바이트를 오래 하였습니다. 카페에서 2년2개월, 파리바게트에서 2년을 근무하였습니다. 그 중 파리바게트 사장님께서는 저의 성실함을 보시고 SPC장학생으로 추천을 해주셨습니다. </p>
                <p>두번째, 공감 입니다.
                    초등학생들을 대상으로 하는 코딩 봉사를 하면서 아이들에 눈높이에 맞는 대화와 공감하며 대화하는 것이 중요하다는 것을 느꼈습니다. 그 중 아이들의 개개인의 이야기에 공감하며 들어주는 것이 교육의 시작이라고 느꼈습니다. 아이들의 시선에 맞는 교육을 개발 하는 것에 있어 저의 공감능력은 큰 장점이 될 것 입니다.</p>
                <p>저의 단점은 참신 하거나 획기적이지 못하면 지칩니다. 하지만 반복적인 일에 대한 스트레스를 다양한 취미생활에 도전하며 풉니다. </p>
            </div>
            <br>
            <div>
                <hr>
                <article>
                    입사 후 포부
                </article>
                <hr>
                <footer>제가 천재교육에 입사하게 된다면 끝까지 오래 남는 천재교육의 개발자가 되고 싶습니다. 초등학교 교육봉사를 시작으로 아이들을 위한 코딩을 교육을 개발하고 연구 하고 싶었습니다. 그런 저의 꿈이 이 곳에서 시작 되기를 원합니다. 끝까지 오래 남는 천재교육 개발자가 되겠습니다.
        
                </footer>
            </div>
        </fieldset>

        <div id="contents3">
        <div>
            <article>
                학력사항
            </article>
            <hr>
        </div>

        <table style="border-collapse: collapse">
            <thead>
            <tr style="border: 1px solid white">
                <th style="border: 1px solid white"> 년/월 </th> 
                <th style="border: 1px solid white">학교명</th>
                <th style="border: 1px solid white">학과</th>
                <th style="border: 1px solid white">졸업구분</th>
            </tr>
            </thead>
            <tbody>
                <tr style="border: 1px solid white">
                    <td style="border: 1px solid white">2020-2024 &nbsp; </td>
                    <td style="border: 1px solid white">백석대학교 &nbsp;</td>
                    <td style="border: 1px solid white"> 컴퓨터공학과 &nbsp; </td>
                    <td style="border: 1px solid white">졸업 &nbsp;</td>
                </tr>
                <tr style="border: 1px solid white">
                    <td style="border: 1px solid white">2017-2019 </td>
                    <td style="border: 1px solid white">안산고등학교</td>
                    <td style="border: 1px solid white">이과</td>
                    <td style="border: 1px solid white">졸업</td>
                </tr>
            </tbody>
        </table>
        <br>
        <div>
            <article>
                경력사항
            </article>
            <hr>
        </div>

        <table style="border-collapse: collapse">
            <thead>
            <tr style="border: 1px solid white">
                <th style="border: 1px solid white"> 근무기간</th>
                <th style="border: 1px solid white">회사명</th>
                <th style="border: 1px solid white">직무</th>
                <th style="border: 1px solid white">직급</th>
            </tr>
            </thead>
            <tbody>
                <tr style="border: 1px solid white">
                    <td style="border: 1px solid white">2022.10-2024.06 &nbsp;</td>
                    <td style="border: 1px solid white">파리바게트 &nbsp;</td>
                    <td style="border: 1px solid white"> 매장관리 및 캐셔 &nbsp;</td>
                    <td style="border: 1px solid white">아르바이트 &nbsp;</td>
                </tr>
                <tr style="border: 1px solid white">
                    <td style="border: 1px solid white">2023.02-2023.03</td>
                    <td style="border: 1px solid white">UTOPLANET</td>
                    <td style="border: 1px solid white">HP업데이트 및 영업</td>
                    <td style="border: 1px solid white">인턴</td>
                </tr>
                <tr style="border: 1px solid white">
                    <td style="border: 1px solid white">2020.07-2022.09</td>
                    <td style="border: 1px solid white">요거프레소</td>
                    <td style="border: 1px solid white">매장관리 및 음료제조</td>
                    <td style="border: 1px solid white">점장</td>
                </tr>
            </tbody>
        </table>
        <br>
        <div>
            <article>
                자격 및 면허
            </article>
            <hr>
        </div>
        <table style="border-collapse: collapse">
            <thead>
            <tr style="border: 1px solid white">
                <th style="border: 1px solid white">자격증명</th>
                <th style="border: 1px solid white">취득일자</th>
                <th style="border: 1px solid white">발행기관</th>
            </tr>
            </thead>
            <tbody>
                <tr style="border: 1px solid white">
                    <td style="border: 1px solid white">자동차운전면허2종 보통 &nbsp;</td>
                    <td style="border: 1px solid white"> 23.04.26 &nbsp;</td>
                    <td style="border: 1px solid white">경기도 남부 경찰청장 &nbsp;</td>
                </tr>
                <tr style="border: 1px solid white">
                    <td style="border: 1px solid white">정보처리기사 필기</td>
                    <td style="border: 1px solid white">24.07.14</td>
                    <td style="border: 1px solid white">큐넷</td>
                </tr>
            </tbody>
        </table>
        <br>
        <div>
            <article>
                대외활동
            </article>
            <hr>
        </div>
        <table style="border-collapse: collapse">
            <thead>
            <tr style="border: 1px solid white">
                <th style="border: 1px solid white">활동기간</th>
                <th style="border: 1px solid white">기관명</th>
                <th style="border: 1px solid white">내용</th>
            </tr>
            </thead>
            <tbody>
                <tr style="border: 1px solid white">
                    <td style="border: 1px solid white">2023.11-2023.12 &nbsp;</td>
                    <td style="border: 1px solid white"> 코드클럽 한국위원회 &nbsp;</td>
                    <td style="border: 1px solid white">코딩교육봉사 &nbsp;</td>
                </tr>
                <tr style="border: 1px solid white">
                    <td style="border: 1px solid white">2023.02-2023.03</td>
                    <td style="border: 1px solid white">UTOPLANET</td>
                    <td style="border: 1px solid white">일본 게임 회사 인턴</td>
                </tr>
            </tbody>
        </table>
        <br>
        <div>
            <article>
                수상내역
            </article>
            <hr>
        </div>
        <table style="border-collapse: collapse">
            <thead>
            <tr style="border: 1px solid white">
                <th style="border: 1px solid white">수상일시</th>
                <th style="border: 1px solid white">수상내용</th>
                <th style="border: 1px solid white">수상결과</th>
            </tr>
            </thead>
            <tbody>
                <tr style="border: 1px solid white">
                    <td style="border: 1px solid white">2023.08-2023.12 &nbsp;</td>
                    <td style="border: 1px solid white"> 백석대학교 &nbsp;</td>
                    <td style="border: 1px solid white">멀티미디어 경진대회 우수상 &nbsp;</td>
                </tr>
                <tr style="border: 1px solid white">
                    <td style="border: 1px solid white">2024.03-2024.06</td>
                    <td style="border: 1px solid white">(사)국제문화기술진흥원</td>
                    <td style="border: 1px solid white">창업발명공모전 단체상</td>
                </tr>
            </tbody>
        </table>  
        </div>
    </div>

    <div id="contents4">
        <div>
            <article>진행 프로젝트</article>
            <hr>
            <p>1. 안드로이드 스튜디오 GrovyDSL, JAVA를 이용하여 어플 제작해보기</p>
            <p>2. 라즈베리 파이를 이용하여 프로젝트 제작하기</p>
            <p>3. UI/UX를 이용하여 약 어플 개발해보기</p>
            <p>4. Open CV 사용하여 시각장애인을 위한 얼굴인식 프로그램</p>
            <p>5. OpenCV와 아두이노를 활용하여 얼굴인식 도어락 제작하기</p>
            <p>6. 3D MAX를 이용하여 나만의 캐릭터 만들기</p>
            <p>7. node.js를 이용하여 웹 서버 만들어보기</p>
            
        </div>

    </div>

    </div>
    <div id="footer">

    </div>
    </div>

</body>
</html>